42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
nabu.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????WLINK_op_libr
1
0
12
WString
7
commdlg
13
WVList
0
-1
1
1
0
14
WPickList
15
15
MItem
3
*.C
16
WString
4
COBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
6
NABU.C
20
WString
4
COBJ
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
5
TTY.C
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
5
*.DEF
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
7
TTY.DEF
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
3
*.H
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
6
NABU.H
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
10
RESOURCE.H
44
WString
3
NIL
45
WVList
0
46
WVList
0
35
1
1
0
47
MItem
5
TTY.H
48
WString
3
NIL
49
WVList
0
50
WVList
0
35
1
1
0
51
MItem
12
TTYEXTERNS.H
52
WString
3
NIL
53
WVList
0
54
WVList
0
35
1
1
0
55
MItem
9
VERSION.H
56
WString
3
NIL
57
WVList
0
58
WVList
0
35
1
1
0
59
MItem
5
*.ICO
60
WString
3
NIL
61
WVList
0
62
WVList
0
-1
1
1
0
63
MItem
8
NABU.ICO
64
WString
3
NIL
65
WVList
0
66
WVList
0
59
1
1
0
67
MItem
4
*.RC
68
WString
5
WRESC
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
6
TTY.RC
72
WString
5
WRESC
73
WVList
0
74
WVList
0
67
1
1
0
