40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
nabu.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
15
winsock commdlg
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
11
18
MItem
3
*.C
19
WString
4
COBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
10
src\NABU.C
23
WString
4
COBJ
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
9
src\TTY.C
27
WString
4
COBJ
28
WVList
0
29
WVList
0
18
1
1
0
30
MItem
3
*.H
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
10
src\NABU.H
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
38
MItem
14
src\RESOURCE.H
39
WString
3
NIL
40
WVList
0
41
WVList
0
30
1
1
0
42
MItem
9
src\TTY.H
43
WString
3
NIL
44
WVList
0
45
WVList
0
30
1
1
0
46
MItem
16
src\TTYEXTERNS.H
47
WString
3
NIL
48
WVList
0
49
WVList
0
30
1
1
0
50
MItem
13
src\VERSION.H
51
WString
3
NIL
52
WVList
0
53
WVList
0
30
1
1
0
54
MItem
4
*.RC
55
WString
5
WRESC
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
10
src\TTY.RC
59
WString
5
WRESC
60
WVList
0
61
WVList
0
54
1
1
0
